COIN_GECKO_API_KEY=CG-gTRfRP43rmkrRMvG8pWFYX2S
MONGODB_URL=mongodb+srv://saksham3112853:YR8RTGJCTJpAQBd2@cluster0.srtjp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# YR8RTGJCTJpAQBd2
PORT=3000